# Google
spring.security.oauth2.client.registration.google.client-id=390197005961-u7h8oq6g317p0ln9d9vfv1jqe490jsbd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email